FASTTEXT CLASSIFICATION PERFORMANCES
====================================

Rafael english only balanced 1230 each:
  stats
accuracy:  0.441
   bug
precision:  0.702
recall:  0.249
f1 score:  0.367
   enhancement
precision:  0.804
recall:  0.108
f1 score:  0.190
   question
precision:  0.385
recall:  0.967
f1 score:  0.550

Rafael partial-englisch balanced 1230 each:
  stats
accuracy:  0.631
   bug
precision:  0.682
recall:  0.425
f1 score:  0.523
   enhancement
precision:  0.649
recall:  0.656
f1 score:  0.652
   question
precision:  0.597
recall:  0.812
f1 score:  0.687


Pandas balanced:
  stats
accuracy:  0.761
precision:  0.797
recall:  0.807
f1 score:  0.801
   enhancement
precision:  0.786
recall:  0.614
f1 score:  0.689
   question
precision:  0.714
recall:  0.863
f1 score:  0.781

